# mfp-adapter-challenge

./: .gitignore  pom.xml  readme.md
src/main/java/com/acme/apis/: ContactListApiResource.java
src/test/java/com/acme/apis/: ContactListApiIT.java  RESTUtil.java
